.main-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh; /* Use min-height instead of height to allow expansion */
    width: 100vw;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto 1fr auto;
}

.item-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.item-2 {
    grid-area: 2 / 1 / 3 / 3;
    overflow-x: hidden;
    overflow-y: auto; /* Enable vertical scrolling for the main content */
    padding: 0;
}

.item-3 {
    grid-area: 3 / 1 / 4 / 3;
}

.item-3 > div {
    display: flex;
    flex-wrap: wrap; /* Ensure that ProductCard components wrap and don't overlap */
    gap: 10px; /* Add some gap between ProductCard components */
    padding: 10px;
}
